{% extends 'base.html' %}
{% load static %}
{% load  blog_tags %}
{% load humanize %}

{% block head %} 
    <title>Blog index</title>
{% endblock %}

{% block content %}
    <!-- /breadcrumb -->
    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="{% url 'website:index' %}">Home</a>
      </li>
      <li class="breadcrumb-item active">Blog</li>
    </ol>
    <!-- //breadcrumb -->
    <section class="banner-bottom-w3layouts py-lg-5 py-md-5 py-3">
      <div class="container">
        <div class="inner-sec-w3ls-agileits py-lg-5 py-3">
          <h4 class="sub-tittle text-uppercase text-center">Recent Talks</h4>
          <h3 class="tittle text-center mb-md-5 mb-4">Blog Posts</h3>
          <div class="row">
            <!--left-->
            <div class="col-lg-8 left-blog-info text-left">
              <div class="blog-sec">
                {% for post in posts %}
                <div class="about-in blog-grid-info text-left">
                  <div class="card img">
                    <div class="card-body img">
                      <a href="{% url 'blog:single' pid=post.id %}">
                      <img src="{{ post.image.url }}" alt="{{ post.title }}" class="img-fluid" /></a>
                      <div class="blog-des blogger">
                        <span class="entry-date">Published on : {{ post.published_date }} ({{post.published_date|naturaltime}})</span>
                        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="entry-date">Author : {{ post.author.username }}</span>
                        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="entry-date">{{ post.counted_views }} view{{post.counted_views|pluralize}}</span>
                        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        
                        {% if post.category %}
                          <span class="entry-date">Categories : </span>
                          {% for cat in post.category.all %}
                            <span class="entry-date"><a style="color: #222222;" href="{% url 'blog:category' cat_name=cat.name %}">{{ cat.name }}</a></span>
                            {% if not forloop.last %}
                              <span class="entry-date">, </span>
                            {% endif %}
                          {% endfor %}
                        {% endif %}

                        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>


                        {% if post.tags %}
                          <span class="entry-date">Tags : </span>
                          {% for tag in post.tags.all %}
                            <span class="entry-date"><a style="color: #222222;" href="{% url 'blog:tag' tag_name=tag.name %}">{{ tag.name }}</a></span>
                            {% if not forloop.last %}
                              <span class="entry-date">, </span>
                            {% endif %}
                          {% endfor %}
                        {% endif %}

                        <hr>
                        <h5 class="card-title text-uppercase mt-2">
                          <a href="{% url 'blog:single' pid=post.id %}"
                            >{{ post.title }}
                          </a>
                        </h5>
                        <p class="card-text">
                          {{ post.content|safe|truncatewords:40 }}
                        </p>
                        <div class="log-in mt-md-3 mt-2">
                          <a
                            class="hover-2 btn text-uppercase"
                            href="{% url 'blog:single' pid=post.id %}"
                            >Read More</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <hr>
                {% empty %}
                
                <h5 class="card-title text-uppercase mt-2">
                  <a href="{% url 'website:index' %}"
                    >Sorry ,No post yet ,Click here to go home page
                  </a>
                </h5>

                {% endfor %}
              </div>
            </div>

            <!--//left-->
            <!--right-->
            <aside class="col-lg-4 right-blog-con text-right">
              <div class="right-blog-info text-left">
                
                {% include 'blog/blog-newsletter.html' %}
                {% categories_tag %}
                {% top_stories_tag %}
                {% recent_post_tag %} 
                
              </div>
            </aside>
            <!--//right-->
          </div>
        </div>
      </div>
    </section>
    <!--/single-->

    <!-- navbar-->
    <nav aria-label="..." class="mb-5">
      <ul class="pagination justify-content-center">
        {% if posts.has_previous %}
          <li class="page-item"><a class="page-link" style="color:#222222" href="?page={{ posts.previous_page_number }}">Previous</a></li>
        {% else %}
          <li class="page-item disabled">
            <span class="page-link">Previous</span>
          </li>
        {% endif %}

        {% for i in posts.paginator.page_range %}
          {% if posts.number == i %}
            <li class="page-item active" aria-current="page" >
              <span class="page-link" style="background-color: #ffc107; border: 1px solid #ffc107 ">{{ i }}</span>
            </li>
          {% else %}
            <li class="page-item"><a class="page-link" style="color:#222222" href="?page={{ i }}">{{ i }}</a></li>
          {% endif %}
        {% endfor %}

        {% if posts.has_next %}
          <li class="page-item">
            <a class="page-link" style="color:#222222" href="?page={{ posts.next_page_number }}">Next</a>
          </li>
        {% else %}
          <li class="page-item disabled">
            <span class="page-link">Next</span>
          </li>
        {% endif %}
      </ul>
    </nav>
    <!-- /navbar-->

{% endblock %}