{% extends "base.html" %} 

{% block head %}
<title>Password Reset Confirm</title>
{% endblock %}
    

{% block content %}  
    <!-- /breadcrumb -->
    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="{% url 'website:index' %}">Home</a>
      </li>
      <li class="breadcrumb-item active">Password Reset Confirm</li>
    </ol>

    <!-- //breadcrumb -->

<!--Password Reset Confirm-->
<div class="center mt-5">
  <div class="form-group row">
    <div class="login px-4 mx-auto mw-100">
      <h5 class="text-center mb-4">Password Reset Confirm</h5>
      <hr>
      <p>Please enter your new password.</p>
      <form method="POST">
        {% csrf_token %} 
        {{ form }}
        <br>
        <button class="btn btn-primary submit mb-4" type="submit">Reset password</button>
      </form>
      <hr>
      <br>
    </div>
  </div>
</div>
{% endblock %}
