{% extends "base.html" %} 

{% block head %}
<title>Password reset complete</title>
{% endblock %}
    

{% block content %}  
    <!-- /breadcrumb -->
    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="{% url 'website:index' %}">Home</a>
      </li>
      <li class="breadcrumb-item active">Password reset complete</li>
    </ol>

    <!-- //breadcrumb -->

<!--Password Reset Complete-->
<div class="center mt-5">
  <div class="form-group row">
    <div class="login px-4 mx-auto mw-100">
      <h5 class="text-center mb-4">Password reset complete</h5>
      <hr>
      <p>Your password has been set. You may go ahead and log in now.</p>
      <a href="{% url 'registration:signin' %}" class="btn btn-primary submit mb-4">Log in</a>
      <hr>
      <br>
    </div>
  </div>
</div>
{% endblock %}
