{% extends 'base.html' %} 

{% block head %}
<title>Password reset sent</title>
{% endblock %}
    

{% block content %}  
    <!-- /breadcrumb -->
    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="{% url 'website:index' %}">Home</a>
      </li>
      <li class="breadcrumb-item active">Password reset sent</li>
    </ol>

    <!-- //breadcrumb -->

<!--Password reset sent-->
<div class="center mt-5">
  <div class="form-group row">
    <div class="login px-4 mx-auto mw-100">
      <h5 class="text-center mb-4">Password reset sent</h5>
      <hr />
      <p>
        We've emailed you instructions for setting your password, if an account
        exists with the email you entered. You should receive them shortly.<br />If
        you don't receive an email, please make sure you've entered the address you
        registered with, and check your spam folder.
      </p>
      <hr>
      <br>
    </div>
  </div>
</div>
{% endblock %}
